<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des fournisseurs</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../EXECUTABLE/Images/livraison-fournisseurs-achats-gestion-commerciale.png</normaloff>../../../../../../../../EXECUTABLE/Images/livraison-fournisseurs-achats-gestion-commerciale.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>MV Boli</family>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="ajout">
         <attribute name="icon">
          <iconset>
           <normaloff>../Images/pluus.png</normaloff>../Images/pluus.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Ajouter</string>
         </attribute>
         <attribute name="toolTip">
          <string>Ajout d&quot;un fournisseur</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>50</y>
            <width>801</width>
            <height>381</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../../../../../../EXECUTABLE/Images/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>471</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Code_F :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_Code">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>40</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>190</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Type: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_Type">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>190</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>120</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Numero de telephone: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_Num">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>120</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>270</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Localisation: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_Localisation">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>270</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>350</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Prix: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_Prix">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>350</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QPushButton" name="Ajouter">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>420</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/pluus.png</normaloff>../Images/pluus.png</iconset>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="modif">
         <attribute name="icon">
          <iconset>
           <normaloff>../Images/modiiiif.png</normaloff>../Images/modiiiif.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Modifier</string>
         </attribute>
         <attribute name="toolTip">
          <string>Modifier fournisseur</string>
         </attribute>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>10</y>
            <width>751</width>
            <height>371</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Images/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
         </widget>
         <widget class="QPushButton" name="Valide_Modif">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>450</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Images/modiiiif.png</normaloff>../Images/modiiiif.png</iconset>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>391</width>
            <height>491</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>130</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Donner nouveau Code_F :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Donner Code_F a modifier:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>210</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Donner nouveau Numero :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>280</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Donner nouveau Type :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>360</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Donner nouveau Localisation:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>430</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Donner nouveau Prix :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nv_code">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>130</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nv_type">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>280</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nv_num">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>210</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nv_localisation">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>360</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nv_prix">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>430</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_modif">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>20</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="supprim">
         <attribute name="icon">
          <iconset>
           <normaloff>../Images/mmminus.png</normaloff>../Images/mmminus.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Supprimer</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>50</y>
            <width>801</width>
            <height>371</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Images/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
         </widget>
         <widget class="QPushButton" name="Supprimer">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>297</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Images/mmminus.png</normaloff>../Images/mmminus.png</iconset>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>341</width>
            <height>151</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Donner Code_F :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_supprim">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>81</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="affich">
         <attribute name="icon">
          <iconset>
           <normaloff>../Images/affiicherr.png</normaloff>../Images/affiicherr.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Afficher</string>
         </attribute>
         <widget class="QLabel" name="label_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>300</y>
            <width>391</width>
            <height>171</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Images/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QTableView" name="Affiche">
          <property name="geometry">
           <rect>
            <x>-5</x>
            <y>1</y>
            <width>1181</width>
            <height>251</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
           </font>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="icon">
          <iconset>
           <normaloff>../Images/chercher.png</normaloff>../Images/chercher.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Chercher</string>
         </attribute>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Donner Code_F a chercher:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_chercher">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>20</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QTableView" name="chercher">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>230</y>
            <width>651</width>
            <height>281</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>720</x>
            <y>240</y>
            <width>391</width>
            <height>171</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Images/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="Chercher">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>100</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Chercher</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Images/chercher.png</normaloff>../Images/chercher.png</iconset>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Donner Type_P a chercher:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_chercher_type">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>100</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_chercher_local">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>180</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>180</y>
            <width>291</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Donner localisation a chercher:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="icon">
          <iconset>
           <normaloff>../Images/tri.png</normaloff>../Images/tri.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tri</string>
         </attribute>
         <widget class="QLabel" name="label_19">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>330</y>
            <width>301</width>
            <height>161</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Images/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_tri">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>160</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>281</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Donner Type en rupture:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTableView" name="Table_tri">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>120</y>
            <width>811</width>
            <height>391</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
           </font>
          </property>
         </widget>
         <widget class="QPushButton" name="Tri">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>220</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Afficher Liste</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Images/tri.png</normaloff>../Images/tri.png</iconset>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>40</y>
            <width>311</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Propositions d'achat :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../../../EXECUTABLE/Images/notif.jpg</normaloff>../../../../../../../../EXECUTABLE/Images/notif.jpg</iconset>
         </attribute>
         <attribute name="title">
          <string>Historique</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>410</y>
            <width>392</width>
            <height>39</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="speakButton">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Speak</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pauseButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pause</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resumeButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Resume</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>20</y>
            <width>725</width>
            <height>361</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>60</y>
            <width>271</width>
            <height>218</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="4" column="0">
            <widget class="QLabel" name="label_24">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Engine</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_26">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&amp;Language:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>language</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="language">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSlider" name="rate">
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_27">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Voice name:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QComboBox" name="voice">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSlider" name="volume">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="pageStep">
              <number>20</number>
             </property>
             <property name="value">
              <number>70</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="engine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_29">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MV Boli</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Volume:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSlider" name="pitch">
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_25">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pitch:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_28">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Rate:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>410</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>NotePad</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
