<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des fournisseurs</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../Downloads/livraison-fournisseurs-achats-gestion-commerciale.png</normaloff>../../../../../../Downloads/livraison-fournisseurs-achats-gestion-commerciale.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" rowspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>Leelawadee</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="ajout">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/plus.png</normaloff>../../../../../../Downloads/plus.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Ajouter</string>
         </attribute>
         <attribute name="toolTip">
          <string>Ajout d&quot;un fournisseur</string>
         </attribute>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>311</width>
            <height>381</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;code de service&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>80</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>180</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;description: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>180</y>
             <width>161</width>
             <height>61</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>280</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;type: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>280</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>350</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;prix: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>350</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>-1150</x>
            <y>20</y>
            <width>1941</width>
            <height>431</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Nirmala UI Semilight</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../../b1.jpg</pixmap>
          </property>
         </widget>
         <zorder>label</zorder>
         <zorder>pushButton</zorder>
         <zorder>pushButton_2</zorder>
         <zorder>groupBox_2</zorder>
        </widget>
        <widget class="QWidget" name="modif">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/modiif.jpg</normaloff>../../../../../../Downloads/modiif.jpg</iconset>
         </attribute>
         <attribute name="title">
          <string>Modifier</string>
         </attribute>
         <attribute name="toolTip">
          <string>Modifier fournisseur</string>
         </attribute>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>10</y>
            <width>381</width>
            <height>331</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../../b1.jpg</pixmap>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>341</width>
            <height>301</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;code de service :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>80</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>180</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;modifier le  prix :&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>180</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>120</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>130</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="supprim">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/miinus.png</normaloff>../../../../../../Downloads/miinus.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Supprimer</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>386</x>
            <y>6</y>
            <width>371</width>
            <height>371</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../../../../Downloads/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>341</width>
            <height>111</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;code de service&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>80</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="affich">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/afficher.png</normaloff>../../../../../../Downloads/afficher.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Afficher</string>
         </attribute>
         <widget class="QLabel" name="label_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>0</y>
            <width>371</width>
            <height>371</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../../../../Downloads/livraison-fournisseurs-achats-gestion-commerciale.png</pixmap>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>410</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MV Boli</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>341</width>
            <height>111</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MV Boli</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;code de service :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>80</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
