<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notepad</class>
 <widget class="QDialog" name="Notepad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1207</width>
     <height>84</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Les Controles</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="New">
      <property name="text">
       <string>Nouveau</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/new.png</normaloff>:/new.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Open">
      <property name="text">
       <string>Ouvrir</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/open.png</normaloff>:/open.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Save">
      <property name="text">
       <string>Enregistrer</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/save.jpg</normaloff>:/save.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Enregistrer Sous</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/save as.png</normaloff>:/save as.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Copy">
      <property name="text">
       <string>Copier</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/copy.png</normaloff>:/copy.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Paste">
      <property name="text">
       <string>Coller</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/paste.png</normaloff>:/paste.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cut">
      <property name="text">
       <string>Couper</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/cut.png</normaloff>:/cut.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string>Annuler</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/undo.png</normaloff>:/undo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Redo">
      <property name="text">
       <string>Refaire</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/redo.png</normaloff>:/redo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>A Propos</string>
      </property>
      <property name="icon">
       <iconset resource="photos.qrc">
        <normaloff>:/about.png</normaloff>:/about.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1207</width>
     <height>470</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="photos.qrc"/>
 </resources>
 <connections/>
</ui>
