<RCC>
    <qresource prefix="/">
        <file>home.png</file>
        <file>product.png</file>
        <file>client.png</file>
        <file>service.png</file>
        <file>cliennnt.png</file>
        <file>comptaaa.png</file>
        <file>243530218_1310825109377240_1931357582866907769_n.ico</file>
        <file>about.png</file>
        <file>affiicherr.png</file>
        <file>chercher.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>livraison-fournisseurs-achats-gestion-commerciale.png</file>
        <file>local.png</file>
        <file>miiinus.png</file>
        <file>mmminus.png</file>
        <file>modiiiif.png</file>
        <file>new.png</file>
        <file>paste.png</file>
        <file>pluus.png</file>
        <file>redo.png</file>
        <file>save as.png</file>
        <file>tri.png</file>
        <file>settings.png</file>
        <file>open.png</file>
        <file>save.jpg</file>
        <file>undo.png</file>
        <file>backgroundclient.png</file>
        <file>bb.PNG</file>
        <file>bf.PNG</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
    </qresource>
</RCC>
