INPUT(
./debug\arduino.o
./debug\chatserver.o
./debug\chatsocket.o
./debug\client.o
./debug\connexion.o
./debug\depense.o
./debug\dialog.o
./debug\dumessengerconnectiondialog.o
./debug\employe.o
./debug\fournisseur.o
./debug\main.o
./debug\mainwindow.o
./debug\notepad.o
./debug\produit.o
./debug\qrcode.o
./debug\service.o
./debug\slidingstackedwidget.o
./debug\smtp.o
./debug\qrc_photos.o
./debug\qrc_traduction.o
./debug\moc_chatsocket.o
./debug\moc_dialog.o
./debug\moc_dumessengerconnectiondialog.o
./debug\moc_mainwindow.o
./debug\moc_notepad.o
./debug\moc_slidingstackedwidget.o
./debug\moc_smtp.o
);
