INPUT(
./release\arduino.o
./release\chatserver.o
./release\chatsocket.o
./release\client.o
./release\connexion.o
./release\depense.o
./release\dialog.o
./release\dumessengerconnectiondialog.o
./release\employe.o
./release\fournisseur.o
./release\main.o
./release\mainwindow.o
./release\notepad.o
./release\produit.o
./release\qrcode.o
./release\service.o
./release\slidingstackedwidget.o
./release\smtp.o
./release\qrc_photos.o
./release\qrc_traduction.o
./release\moc_chatsocket.o
./release\moc_dialog.o
./release\moc_dumessengerconnectiondialog.o
./release\moc_mainwindow.o
./release\moc_notepad.o
./release\moc_slidingstackedwidget.o
./release\moc_smtp.o
);
